blogg/proto/blogg/genesis.proto

syntax = "proto3";
package blogg.blogg;

import "gogoproto/gogo.proto";
import "blogg/params.proto";
import "blogg/comment.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "blogg/x/blogg/types";

// GenesisState defines the blogg module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Comment commentList = 2 [(gogoproto.nullable) = false];
  uint64 commentCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
